This file contains specific settings for running RHEL9 as a BGP router. Im using this specific tunables to ensure RHEL9 can fully act as a DFZ / BGP router knowing the full table.

# Basic settings
net.ipv4.ip_forward=1
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0 # disable RP filtering as its a multinetwork setup - see specific for interface further in file.
net.core.rmem_default = 31457280
net.core.rmem_max = 33554432
net.core.wmem_default = 31457280
net.core.wmem_max = 33554432
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65536
net.core.optmem_max = 25165824
net.ipv4.tcp_mem = 786432 1048576 26777216
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.tcp_rmem = 8192 87380 33554432
net.ipv4.udp_rmem_min = 16384
net.ipv4.tcp_wmem = 8192 65536 33554432
net.ipv4.udp_wmem_min = 16384
## ARP scaling
net.ipv4.neigh.default.gc_thresh1=32768
net.ipv4.neigh.default.gc_thresh2=65536
net.ipv4.neigh.default.gc_thresh3=131072
net.core.netdev_budget=3000
net.ipv4.conf.default.arp_announce = 1
net.ipv4.conf.default.arp_ignore = 2
net.ipv4.conf.all.arp_announce = 1
net.ipv4.conf.all.arp_ignore = 2
## RP filter off per interface - i removed my original interfaces and replace them with dummys - you should disable RP filter PER INTERFACE as well nex to global!
net.ipv4.conf.lo.rp_filter=0
net.ipv4.conf.[nic1].rp_filter = 0
net.ipv4.conf.[nic2].rp_filter = 0
  # EXAMPLE
net.ipv4.conf.ens162.rp_filter = 0

# IPV6
net.ipv6.conf.all.forwarding=1
## ARP scaling
net.ipv6.neigh.default.gc_thresh1=32768
net.ipv6.neigh.default.gc_thresh2=65536
net.ipv6.neigh.default.gc_thresh3=131072
net.ipv6.conf.all.accept_ra=0

